
#高可用的服务中心配置
eureka.client.serviceUrl.defaultZone=http://10.249.216.56:8011/eureka,http://10.249.216.57:8011/eureka,http://10.249.216.58:8011/eureka
#turbine监控集群设定名称，默认为default
eureka.instance.metadata-map.cluster=MAIN
spring.application.name=dw3-newquery-download-v1
server.port=8090

#指定日志输出文件
#logging.file=log.log
#默认全局日志级别
logging.level.root=INFO
#指定包下文件日志级别
logging.level.com.example.controller=DEBUG


mybatis.config=classpath\:mybatis-config.xml

#主数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.31.115)(PORT = 49161))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
spring.datasource.username=dw3
spring.datasource.password=123456
eureka.instance.preferIpAddress=true

spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
druid.validationQuery=SELECT 'x' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

template.file.path=C:/Users/毛/Desktop/template.xlsx
sourcedata.file.path=C:/Users/毛/Desktop/
export.file.path=C:/Users/毛/Desktop/